<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>	Sistema de Localização de Navios</title>
		

	
	</head>
	<style>
		*{	
			margin:0;padding:0;box-sizing: border-box;

		}

		body{
			background-color: #5F7C8A;

		}

		form{
			background-color:white;
			max-width: 500px;
			width:70%;
			padding:20px;	
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%) ;
		}
		form h3{
			text-align: center;
			color: #5F7C8A;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

		}

		form input[type=text],
		form input[type=password]{	
			width:100%;
			height:45px;
			border: 1px solid #ccc;
			padding-left: 10px;
			margin:10px 0;


		}
		form input[type=submit]{
			width: 100%;
			height:40px;
			cursor: pointer;
			color: #5F7C8A;
			border:0;
			border-radius: 20px	;
			transition:1s;
		}
		form input[type=submit]:hover{
			background-color:#4A5F6A;

		}

		form input[type=text]:focus{
			outline:0;
		}
		form input[type=password]:focus{
			outline:0;
		}




	</style>


	<script>
		var email = document.getElementById('email');

		email.addEventListener('focus',()=>{
			email.style.borderColor=#5F7C8A;
		})

	</script>
	
	<body>
		
		<form>
			<h3>Login</h3>
			<input type="text" id="email" name="email" placeholder="Seu email...">
			<input type="password" name="senha" placeholder="Sua senha...">
			<a href="modouser.html"><input type="submit" value="Entrar"></a>
			<a href="telaregistar.html">Registrar</a>

		</form>
		
		
		

		
		
		
		
		
		
		
		
	
	</body>



</html>