<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>	Sistema de Localização de Navios</title>
	
		<style>
            h1{text-align:center;
			margin-left:-80px; 
            }

			hr{
				height:10px;
				background-color: aquamarine;
				border-color: aquamarine;;
				width:380px;
				
			}
            p{text-align: center;}

            body{
			background-color:white;

		}

		form{
			background-color:white;
			max-width: 500px;
			width:70%;
			padding:20px;	
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%) ;
		}
		form h3{
			text-align: center;
			color: #5F7C8A;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

		}

		form input[type=text],
		form input[type=password]{	
			width:100%;
			height:45px;
			border: 1px solid #ccc;
			padding-left: 10px;
			margin:10px 0;


		}
		form input[type=submit]{
			width: 100%;
			height:40px;
			cursor: pointer;
			color: #5F7C8A;
			border:0;
			border-radius: 20px	;
			transition:1s;
		}
		form input[type=submit]:hover{
			background-color:#4A5F6A;

		}

		form input[type=text]:focus{
			outline:0;
		}
		form input[type=password]:focus{
			outline:0;
		}

			
        </style>

	</head>
	
	<body>
		<h1>MODO UTILIZADOR-Porto</h1>
		<hr>        
		<div class="containericon">
            
            <div class="incon1">
                
               

            </div>
            
        
        </div>		
        
        
        <form>
			<h3>Registar Navio</h3>
			<input type="text" id="email" name="email" placeholder="Nome do porto">
			<input type="text" name="nome" placeholder="Responsavel dos Portos">
            <input type="submit" name="acao" value="Registar Porto">
            <input type="submit" name="acao" value="Cancelar">
			

		</form>
		
		


		
		
		
		
	
	</body>



</html>